\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace {}How about having a sparse estimator $\beta $ ?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace {}Lasso presentation }{3}{subsection.1.2}
\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}The model hypothesis and main results}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}Model Hypothesis }{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Working conditions}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linear sparsity}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gaussian Designs}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}Paper Stipulation }{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}Main Results}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Lasso Trade-off Diagram}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Lasso Shrinkage Noise}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}Conclusion}{9}{section.3}
